{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "minds": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "i18n": {
        "sourceLocale": {
          "code": "en"
        },
        "locales": {
          "cs": {
            "translation": "src/locale/Minds.cs.xliff"
          },
          "de": {
            "translation": "src/locale/Minds.de.xliff"
          },
          "es": {
            "translation": "src/locale/Minds.es.xliff"
          },
          "fr": {
            "translation": "src/locale/Minds.fr.xliff"
          },
          "hi": {
            "translation": "src/locale/Minds.hi.xliff"
          },
          "it": {
            "translation": "src/locale/Minds.it.xliff"
          },
          "ja": {
            "translation": "src/locale/Minds.ja.xliff"
          },
          "nl": {
            "translation": "src/locale/Minds.nl.xliff"
          },
          "no": {
            "translation": "src/locale/Minds.no.xliff"
          },
          "pl": {
            "translation": "src/locale/Minds.pl.xliff"
          },
          "pt": {
            "translation": "src/locale/Minds.pt.xliff"
          },
          "ro": {
            "translation": "src/locale/Minds.ro.xliff"
          },
          "ru": {
            "translation": "src/locale/Minds.ru.xliff"
          },
          "sv": {
            "translation": "src/locale/Minds.sv.xliff"
          },
          "uk": {
            "translation": "src/locale/Minds.uk.xliff"
          },
          "vi": {
            "translation": "src/locale/Minds.vi.xliff"
          },
          "th": {
            "translation": "src/locale/Minds.th.xliff"
          }
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/browser",
            "index": "src/index.html",
            "baseHref": "/static/",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "extractCss": true,
            "aot": true,
            "localize": ["en"],
            "assets": ["src/assets", "src/favicon.ico"],
            "styles": [
              "node_modules/material-design-lite/dist/material.blue_grey-amber.min.css",
              "node_modules/plyr/dist/plyr.css",
              "node_modules/highlight.js/styles/github.css",
              "src/main.css"
            ],
            "scripts": [
              "node_modules/material-design-lite/dist/material.min.js",
              "node_modules/medium-editor/dist/js/medium-editor.min.js",
              "src/shims/jitsi-api.min.js"
            ],
            "stylePreprocessorOptions": {
              "includePaths": ["src/stylesheets"]
            }
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": {
                "hidden": true,
                "scripts": true,
                "styles": true
              },
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "localize": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            },
            "hmr": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.hmr.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "minds:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "minds:build:production"
            },
            "hmr": {
              "hmr": true,
              "browserTarget": "minds:build:hmr"
            }
          }
        },
        "serve-ssr": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "options": {
            "browserTarget": "minds:build",
            "serverTarget": "minds:server"
          },
          "configurations": {
            "production": {
              "browserTarget": "minds:build:production",
              "serverTarget": "minds:server:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "minds:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [
              "node_modules/material-design-lite/dist/material.min.js",
              "node_modules/medium-editor/dist/js/medium-editor.min.js",
              "src/shims/jitsi-api.min.js"
            ],
            "assets": ["src/assets", "src/favicon.ico"],
            "polyfills": "src/polyfills.ts",
            "stylePreprocessorOptions": {
              "includePaths": ["src/stylesheets"]
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["src/tsconfig.app.json", "src/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**"]
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/server",
            "main": "server.ts",
            "tsConfig": "tsconfig.server.json",
            "stylePreprocessorOptions": {
              "includePaths": ["src/stylesheets"]
            }
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "sourceMap": false,
              "optimization": true
            }
          }
        }
      }
    },
    "minds-embed": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "i18n": {
        "sourceLocale": {
          "code": "en"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/embed",
            "index": "src/app/modules/embed/embed.html",
            "baseHref": "/embed-static/",
            "main": "src/app/modules/embed/main.ts",
            "tsConfig": "src/app/modules/embed/tsconfig.json",
            "polyfills": "src/polyfills.ts",
            "extractCss": true,
            "aot": true,
            "outputHashing": "bundles",
            "localize": ["en"],
            "assets": ["src/favicon.ico"],
            "styles": ["node_modules/plyr/dist/plyr.css", "src/main.css"],
            "stylePreprocessorOptions": {
              "includePaths": ["src/stylesheets"]
            }
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": {
                "hidden": true,
                "scripts": true,
                "styles": true
              },
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "localize": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": false,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            },
            "hmr": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.hmr.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "minds-embed:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "minds-embed:build:production"
            },
            "hmr": {
              "hmr": true,
              "browserTarget": "minds-embed:build:hmr"
            }
          }
        }
      }
    },
    "minds-e2e": {
      "root": "e2e",
      "sourceRoot": "e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "minds:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    }
  },
  "defaultProject": "minds",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "m",
      "style": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "m"
    }
  },
  "cli": {
    "analytics": "438b67fe-f43a-4a32-9ef0-ab03aef9b245"
  }
}
